PORT=? #SERVER PORT
LOG_FILE_PATH=? #LOG FiLE
STATIC=? #FRONTEND DIRECTORY PATH
PROFILE_PICTURE_PATH=?  #FILESYSTEM PATH FOR STORING IMAGES
PROFILE_PICTURE_BASE=?  #URL BASE FOR SERVING IMAGES

DATABASE_URL=? #POSTGRES DATABASE STRING
REDIS_URL=? #REDIS INSTANCE STRING

JWT_ACCESS_SECRET=? #SECRET STRING
REFRESH_SECRET=? #SECRET STRING
ACCESS_TOKEN_TTL=? #10m
REFRESH_TOKEN_TTL=?  #48h for 7 days

WEBAUTHN_RP_DISPLAY_NAME=? #App
WEBAUTHN_RP_ID=? #LOCALHOST
WEBAUTHN_RP_ORIGINS=? #http://HOSTNAME:PORTNUMBER

# EMAIL CONFIG
FRONTEND_URL=? #http://HOSTNAME:PORTNUMBER/
EMAIL_FROM=? #ADMIN@APP.COM
SMTP_HOST=? #SMTP HOST
SMTP_PORT=? #EMAIL SERVER PORT
SMTP_USER=? #EMAIL USERNAME
SMTP_PASS=? #EMAIL PASSWORD
